# GeluidsboeteCheckerNL

./: .gitignore  ANDROID_SDK_SETUP.md  SUGGESTIONS.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/nl/jeoffrey/geluidsboetechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jeoffrey/geluidsboetechecker/: InfoActivity.kt  MainActivity.kt
app/src/main/java/nl/jeoffrey/geluidsboetechecker/audio/: AudioMeter.kt  AudioMeterException.kt
app/src/main/java/nl/jeoffrey/geluidsboetechecker/data/: VehicleLimits.kt  VehicleType.kt
app/src/main/java/nl/jeoffrey/geluidsboetechecker/ui/: InfoActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/nl/jeoffrey/geluidsboetechecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nl/jeoffrey/geluidsboetechecker/: ExampleUnitTest.kt
app/src/test/java/nl/jeoffrey/geluidsboetechecker/data/: VehicleLimitsTest.kt
app/src/test/java/nl/jeoffrey/geluidsboetechecker/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
